<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Minha Casa Nerd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="scripts/src/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="scripts/src/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="scripts/src/animate.css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>


        <header id="header"  class="show-nav">
            <div class="container">
                    <nav class="navbar navbar-default navbar-fixed-top "  role="navigation" >
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse anchor-nav" id="bs-example-navbar-collapse-1">
                                <a href="#"><img src="images/v2-normal.png" alt="Logo"></a>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="anchor2" href="#section-2">Portfolio</a></li>
                                    <li><a class="anchor3" href="#section-3">Sobre nós</a></li>
                                    <li><a class="anchor4" href="#section-4">Quem somos</a></li>
                                    <li><a class="anchor5" href="#section-5">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
            </div>
        </header>
        <main>
            <section class="home" id="section-1"  >
                <nav class="nav-header anchor-nav" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="anchor2" href="#section-2">Portfolio</a></li>
                        <li><a class="anchor3" href="#section-3">Sobre nós</a></li>
                        <li><a class="anchor4" href="#section-4">Quem somos</a></li>
                        <li><a class="anchor5" href="#section-5">Contato</a></li>
                    </ul>
                </nav>
                <h1 class="logo-index">
                    <img src="images/v2-normal.png" alt="">
                </h1>
            </section>
        <section id="section-2" class="wow fadeInLeftBig">
            <div class="container">
                <div class="row text-center" style="padding-top: 357px;">
                    <div id="jssor_1" class="col-md-6 col-xs-12" style="position:relative;left:0px;width:580px;height:300px;overflow:hidden;visibility:hidden;border: 5px solid black;">
                        <!-- Loading Screen -->
                        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                            <div style="position:absolute;display:block;background:url('images/imgslide/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                        </div>
                        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:580px;height:300px;overflow:hidden;">
                            <div>
                                <img data-u="image" src="images/imgslide/02.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="images/imgslide/04.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="images/imgslide/05.jpg" />
                            </div>
                            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>
                            <div>
                                <img data-u="image" src="images/imgslide/09.jpg" />
                            </div>
                        </div>
                        <!-- Bullet Navigator -->
                        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                            <!-- bullet navigator item prototype -->
                            <div data-u="prototype" style="width:16px;height:16px;"></div>
                        </div>
                        <!-- Arrow Navigator -->
                        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
                        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
                    </div>
                    <div class="col-md-6 col-xs-12 sec2-text">
                        <h2>Lorem Ipsum</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <section class='clear about' id='section-3'>
            <div class="container">
                <div class="row text-center">
                    <div class='content'>
                        <div class='grid-4'>
                            <h2>Sobre nós</h2>

                        </div>
                        <div class='grid-8' >
                            <div>
                                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, </p>
                                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, </p>
                                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, </p>
                                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <section id="section-4">
                <div class="separator"></div>
                <div class="container">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Description -->
                        <h2>Lorem ipsum </h2>
                    </div>

                    <!-- First Row of Speakers -->
                    <div class="row1">

                        <!-- Speaker 1 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-1.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-1-hover.png" alt="" />
                                </div>
                                <span>Creative Director</span>
                                <h4><span>Patrick </span> Simpson</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
                            </ul>
                        </div>

                        <!-- Speaker 2 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-2.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-2-hover.png" alt="" />
                                </div>
                                <span>Web Designer</span>
                                <h4><span>Teresa</span> Crawford</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>

                        <!-- Speaker 3 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-3.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-3-hover.png" alt="" />
                                </div>
                                <span>Photographer</span>
                                <h4><span>Joseph</span> Reynolds</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>

                        <!-- Speaker 4 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-4.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-4-hover.png" alt="" />
                                </div>
                                <span>SEO Expert</span>
                                <h4><span>Kathy</span> Watkins</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                    </div> <!-- End First Row -->
                    <div class="clear"></div>

                    <!-- Second Row of Speakers -->
                    <div class="row2">

                        <!-- Speaker 5 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-3.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-3-hover.png" alt="" />
                                </div>
                                <span>Creative Director</span>
                                <h4><span>Nathan</span> Chapman</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
                            </ul>
                        </div>

                        <!-- Speaker 6 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-4.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-4-hover.png" alt="" />
                                </div>
                                <span>Web Designer</span>
                                <h4><span>Donna</span> Hamilton</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>

                        <!-- Speaker 7 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-1.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-1-hover.png" alt="" />
                                </div>
                                <span>Photographer</span>
                                <h4><span>Jessica</span> Wallace</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>

                        <!-- Speaker 8 -->
                        <div class="col-md-3">
                            <a href="#" class="member-profile">
                                <div class="unhover_img">
                                    <img src="images/img/speaker-2.png" alt="" />
                                </div>
                                <div class="hover_img">
                                    <img src="images/img/speaker-2-hover.png" alt="" />
                                </div>
                                <span>SEO Expert</span>
                                <h4><span>Kathy</span> Watkins</h4>
                            </a>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                    </div>	<!-- End Second Row -->
                    <div class="clear"></div>

                    <!-- View All Button -->
                    <div class="col-md-12">
                        <button class="btn btn-transparent fadeIn">Ver todos</button>
                    </div>

                </div>
            </section>

        <section id="section-5" class="wow fadeInRight">
            <div class="container">
                <div class="row text-center">
                    <h2>Loren Ipsun</h2>
                    <form action="col-xs-12">
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <input type="email" placeholder="Enter your email here" class="form-control input-custom">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Enter your name here" class="form-control input-custom">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Enter your subject here" class="form-control input-custom">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <textarea name="" id="" cols="30" rows="8" placeholder="Enter your message here" class="form-control input-custom"></textarea>
                        </div>
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-large btn-primary white btn-custom action">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section id="footer" class="wow fadeInDown">
            <div class="container">
                <div class="row text-center">
                    <h2>Minha Casa Nerd</h2>
                    <p>Lorem Ipsumis simply dummy text of the printing and typesetting industry</p>
                    <ul class="social-list">
                        <li class="facebook"><i class="fa fa-facebook"></i></li>
                        <li class="youtube"><i class="fa fa-youtube"></i></li>
                        <li class="instagram"><i class="fa fa-instagram"></i></li>
                        <li class="twitter"><i class="fa fa-twitter"></i></li>
                        <li class="pinterest"><i class="fa fa-pinterest"></i></li>
                    </ul>
                    <small>Allright reserved - 2017</small>
                </div>
            </div>

        </section>
        </main>


        <script>

        </script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="scripts/src/wow/dist/wow.js"></script>
        <script src="scripts/src/jssor/jssor.js"></script>
        <script src="scripts/src/jssor/jssor.slider-22.2.10.min.js"></script>


        <script src="scripts/src/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
        <script src="scripts/src/scrollmagic/scrollmagic/minified/TweenMax.min.js"></script>
        <script src="scripts/src/scrollmagic/scrollmagic/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="scripts/src/scrollmagic/scrollmagic/uncompressed/scroll.js"></script>
        <script src="scripts/src/scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
        <script src="scripts/src/navshow/navshow.js"></script>
        <script>
            new WOW().init();
        </script>
        <script>
            jssor_1_slider_init();
        </script>
    </body>
</html>
